<div id="pf40" class="pf w0 h0" data-page-no="40"><div class="pc pc40 w0 h0"><div class="t m0 x99 hc yb84 ff7 fs8 fc0 sc0 ls0 ws0">P<span class="_ _7"></span>art<span class="_ _19"> </span>I<span class="_ _1d"></span>I</div><div class="t m0 xd5 h9 yb85 ff7 fs5 fc0 sc0 ls0 ws0">User-lev<span class="_ _7"></span>el<span class="_ _f"> </span>programming</div><div class="t m0 x1c h7 yc ff3 fs4 fc0 sc0 ls0 ws0">51</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
