<div id="pf7b" class="pf w0 h0" data-page-no="7b"><div class="pc pc7b w0 h0"><div class="t m0 x64 hd ye8 ff6 fs8 fc0 sc0 ls0 ws0">P<span class="_ _9"></span>art<span class="_ _2c"> </span>I<span class="_ _22"></span>I<span class="_ _22"></span>I</div><div class="t m0 x119 ha ye9 ff6 fs5 fc0 sc0 ls0 ws0">System-lev<span class="_ _9"></span>el<span class="_ _14"> </span>programming</div><div class="t m0 x105 h8 y33 ff3 fs4 fc0 sc0 ls0 ws0">110</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
