<div id="pfe" class="pf w0 h0" data-page-no="e"><div class="pc pce w0 h0"><div class="t m0 x18 hd ye0 ff6 fs8 fc0 sc0 ls0 ws0">P<span class="_ _9"></span>art<span class="_ _2c"> </span>I</div><div class="t m0 x19 ha ye1 ff6 fs5 fc0 sc0 ls0 ws0">F<span class="_ _c"></span>undamen<span class="_ _9"></span>tal<span class="_ _14"> </span>concepts</div><div class="t m0 x12 h8 y33 ff3 fs4 fc0 sc0 ls0 ws0">1</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
