<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><div class="t m0 x17 h7 y1e ff6 fs4 fc0 sc0 ls0 ws0">A<span class="_ _12"> </span>R<span class="_ _23"></span>V32IM<span class="_ _b"> </span>ISA<span class="_ _b"> </span>reference<span class="_ _b"> </span>card<span class="_ _2e"> </span>134</div><div class="t m0 xc h7 yc ff3 fs4 fc0 sc0 ls0 ws0">8</div><a class="l" href="#pf93" data-dest-detail='[147,"XYZ",136.063,771.024,null]'><div class="d m1" style="border-style:none;position:absolute;left:135.067000px;bottom:760.065000px;width:157.568000px;height:8.911000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
