<div id="pf93" class="pf w0 h0" data-page-no="93"><div class="pc pc93 w0 h0"><div class="t m0 x17 hc y954 ff7 fs8 fc0 sc0 ls0 ws0">App<span class="_ _4"></span>endix<span class="_ _19"> </span>A</div><div class="t m0 x17 h9 y955 ff7 fs5 fc0 sc0 ls0 ws0">R<span class="_ _98"></span>V32IM<span class="_ _f"> </span>ISA<span class="_ _f"> </span>reference<span class="_ _f"> </span>card</div><div class="t m0 x17 h7 y956 ff3 fs4 fc0 sc0 ls0 ws0">The<span class="_ _2"> </span>next<span class="_ _2"> </span>pages<span class="_ _2"> </span>con<span class="_ _1"></span>tain<span class="_ _2"> </span>a<span class="_ _2"> </span>reference<span class="_ _2"> </span>card<span class="_ _2"> </span>for<span class="_ _2"> </span>the<span class="_ _2"> </span>R<span class="_ _23"></span>V32IM<span class="_ _2"> </span>ISA.</div><div class="t m0 x8c h7 yc ff3 fs4 fc0 sc0 ls0 ws0">134</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
