<html>
  <header>
  </header>
  <body>
    <a href="#" id="open_link">Click to open the RISC-V ALE</a>
  </body>
  <script>
    open_link.onclick = function(){
      window.simulator = window.open("https://riscv-programming.org/ale/");
      window.last_file_time = ""
      setInterval(window.sim_update, 1000);
      console.log(" teste")
    }
    window.sim_update = function(){
      fetch("exec.json", {cache: "no-store"})
        .then(response => response.json())
        .then(function(data){
          if(data.time == window.last_file_time) return;
          window.last_file_time = data.time;
          let fdata = {name: "Replit", cmd:{op: "load_file", params:{name:data.name, str64: data.str64}}}
          window.simulator.postMessage(fdata, "*");
          window.simulator.focus();
        });
    }
  </script>
</html>